?Accountid=3385#/

checkout request 
https://fmtest.dishco.com/shawmanservices/api/OLOWebCheckTotalAmount/FunPubGetHDMenuHeadList?IntLocRestaurantId=642477&intLocAddressId=0&IntLocCustomerId=0&IntLocAccountId=3385&strLocOrderDate=21/05/2020&PropMenuItemDetails=%5B%7B%22ProPubStrMenuItemCode%22:%22111341%22,%22ProPubIntQty%22:2,%22ProPubIntMenuComboModifier%22:%220%22,%22ProPubStrCurrentIncomeHeadCode%22:%22%22,%22ProPubIntSelectedRowIndex%22:0,%22ProPubSessionId%22:%224f0a9d70-9b0c-11ea-a8a7-97f80a0727ef%22,%22ProPubStrPreModifierCode%22:%22%22%7D,%7B%22ProPubIntMenuComboModifier%22:%220%22,%22ProPubStrItemDescription%22:%22Tomato%20Sauce%22,%22ProPubBoolIsAllowChange%22:true,%22ProPubStrModifierQtyCode%22:%220%22,%22ProPubStrPreModifierCode%22:%22%22,%22ProPubIntQty%22:2,%22ProPubStrModifierCode%22:%22104%22,%22ProPubSessionId%22:%224f0a9d70-9b0c-11ea-a8a7-97f80a0727ef%22,%22ProPubIntSelectedRowIndex%22:0%7D,%7B%22ProPubStrMenuItemCode%22:%22111341%22,%22ProPubIntQty%22:3,%22ProPubIntMenuComboModifier%22:%220%22,%22ProPubStrCurrentIncomeHeadCode%22:%22%22,%22ProPubIntSelectedRowIndex%22:1,%22ProPubSessionId%22:%224f0a9d70-9b0c-11ea-a8a7-97f80a0727ef%22,%22ProPubStrPreModifierCode%22:%22%22%7D,%7B%22ProPubStrMenuItemCode%22:%22111329%22,%22ProPubIntQty%22:2,%22ProPubIntMenuComboModifier%22:%220%22,%22ProPubStrCurrentIncomeHeadCode%22:%22%22,%22ProPubIntSelectedRowIndex%22:2,%22ProPubSessionId%22:%224f0a9d70-9b0c-11ea-a8a7-97f80a0727ef%22,%22ProPubStrPreModifierCode%22:%22%22%7D,%7B%22ProPubStrMenuItemCode%22:%22111322%22,%22ProPubIntQty%22:2,%22ProPubIntMenuComboModifier%22:%220%22,%22ProPubStrCurrentIncomeHeadCode%22:%22%22,%22ProPubIntSelectedRowIndex%22:3,%22ProPubSessionId%22:%224f0a9d70-9b0c-11ea-a8a7-97f80a0727ef%22,%22ProPubStrPreModifierCode%22:%22%22%7D,%7B%22ProPubStrMenuItemCode%22:%22111344%22,%22ProPubIntQty%22:1,%22ProPubIntMenuComboModifier%22:%220%22,%22ProPubStrCurrentIncomeHeadCode%22:%22%22,%22ProPubIntSelectedRowIndex%22:4,%22ProPubSessionId%22:%224f0a9d70-9b0c-11ea-a8a7-97f80a0727ef%22,%22ProPubStrPreModifierCode%22:%22%22%7D%5D&PropCounterSaleOrderDetail=%5B%7B%22ProPubSessionId%22:%224f0a9d70-9b0c-11ea-a8a7-97f80a0727ef%22,%22ProPubStrPaymode%22:%22C%22%7D%5D
--------todo-----------------
MultiSlide
Emenu 
AccountId: 3372
RestaurantID	RestaurantName 
642350	        Hyatt Regency            Emenu- Development
642464	        Virunula Hotel           Emenu- QCCr
642465	        Vivanta Pune             Just Order- Development
642466	        Blue Diamond             Just Order
642489
642477	        Blue Diamond             Just in